map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
  '' 'registry/2.0';
}
server {
  listen 443 ssl;
  server_name registry.mamoru.kiev.ua;
  
  ssl_certificate /etc/letsencrypt/live/registry.mamoru.kiev.ua/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/registry.mamoru.kiev.ua/privkey.pem;
  
  include         /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam     /etc/letsencrypt/ssl-dhparams.pem;


# https://distribution.github.io/distribution/recipes/nginx/
  client_max_body_size 0;
  chunked_transfer_encoding on;

  location /v2/ {
    # Do not allow connections from docker 1.5 and earlier
    # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }

    # To add basic authentication to v2 use auth_basic setting.
    auth_basic "Registry realm";
    auth_basic_user_file /etc/auth/passwords.htpasswd;

    proxy_pass                          http://registry-private:5000;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
  }
}